# PORT=3055 
# NODE_ENV=test

# dev
DEV_APP_PORT=3052
DEV_DB_HOST=localhost
DEV_DB_PORT=27017
DEV_DB_NAME=shopDev


# prod
PROD_APP_PORT=3000
PROD_DB_HOST=localhost
PROD_DB_PORT=27017
PROD_DB_NAME=shopPRO


